PORT=3000
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/siwes-finder
DATABASE_URL=postgresql://siwes_xq5q_user:LB9hsiSRNZPF1sPoerpo7XAYjtVUVmZU@dpg-d2bod2je5dus738ejr9g-a.singapore-postgres.render.com/siwes_xq5q
ACCESS_TOKEN=secureaccesstokeforjwttokennnn
API_KEY=re_CUo5j7gU_3Y52WMwEbWoZ42xh15zZBTZb
# BACKEND_URL=https://siwes-finder-backend.onrender.com/api/v1
BACKEND_URL=http://localhost:3000/api/v1
GOOGLE_APP_PASSWORD=jcun ymkg dknt mkdn
GOOGLE_APP_MAIL=siwes.finder.dev@gmail.com